Content\background.xnb
Content\blank.xnb
Content\gradient.xnb
Content\pixel.xnb
Content\Maps\resourcesTileSet.xnb
Content\Maps\terrainTileSet.xnb
Content\Tiles\GriddyDefault\blankTile.xnb
Content\Tiles\GriddyDefault\unknownTile.xnb
Content\Tiles\Resources\gold.xnb
Content\Tiles\Resources\potion.xnb
Content\Tiles\Resources\tomato.xnb
Content\Tiles\Terrain\dirt.xnb
Content\Tiles\Terrain\grass.xnb
Content\Tiles\Terrain\water.xnb
Content\gamefont.xnb
Content\menufont.xnb
Content\Maps\demoLevel.tmx
Content\Maps\tileBank.xml
